<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>MariCarmen</title>
  </head>
  <body>
    <header class="header">
      <h1 class="title">MariCarmen</h1>
    </header>
<form action="">
<input class="js_name" type="text" name="name" id="name" placeholder="Tu nombre"/>
<input class="js_lastname" type="text" name="lastname" id="lastname"
placeholder="Tu apellido"/>
<input class="js_button" type="button" value="Saludar"/>
</form>
<p class="js_saludo"></p>

    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>